{
    "cSpell.words": [
        "ecokit",
        "envir",
        "EPSG",
        "fgdb",
        "Gabbas",
        "lubridate",
        "LUMI",
        "Meijer",
        "purrr",
        "rast",
        "tibble",
        "tribble",
        "tzone",
        "withr"
    ]
}
